# CareGiver-CareSeeker-Connect

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/care/careme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/care/careme/: About.java  AskRole.java  BloodPressure.java  Contact.java  ForgotPassword.java  MainActivity.java  PhyziHealth.java  PhyziHealth_BloodPressure_View.java  PhyziHealth_StepCounter.java  PhyziHealth_bmiActivity.java  StartActivity.java  WHealth.java  verifyOtp.java
app/src/main/java/com/care/careme/Admin/: Admin_Activity.java  Admin_Available_Appointments.java  Admin_CareGiver_Details.java  Admin_ChatDisplay.java  Admin_FeedBack.java  Admin_MessageActivity.java  Admin_Payments.java  Admin_Show_FeedBack.java  CareGiver_Add_Admin.java
app/src/main/java/com/care/careme/CareGiver/: Appointments.java  CareGiver.java  CareGiverLogin.java  CareGiver_Chat_Display.java  CareGiver_ChooseSlots.java  CareGiver_MessageActivity.java  CareGiver_Show_Feedback.java  CareGiver_Show_Previous_Prescription_Doctors.java  CareGiver_Side_Previous_Prescriptions.java  CareGiver_Update_Profile.java  CareGiver_View_Profile.java  CareSeeker_Details_CareGiver_Side.java  PrescriptionActivity.java
app/src/main/java/com/care/careme/CareSeeker/: Available_CareGivers.java  CareSeeker.java  CareSeekerLogin.java  CareSeeker_Appointments.java  CareSeeker_Booking_Appointments.java  CareSeeker_Chat_Display.java  CareSeeker_CurrentAppts.java  CareSeeker_Display_CareGiver.java  CareSeeker_MessageActivity.java  CareSeeker_Payment_Appt.java  CareSeeker_PreviousApts.java  CareSeeker_side_prescription_recycler.java  Feedback.java  Presciption_CareSeekerSide.java  View_All_Speciality.java
app/src/main/java/com/care/careme/Helpers/: AdminCurrentFragment.java  AdminPreviousFragment.java  Admin_All_CareGiver_Adapter.java  Admin_FeedBack_Adapter.java  Admin_MessageAdapter.java  Admin_Payment_Show_Adapter.java  Admin_Payments_Current.java  Admin_Payments_Previous.java  Admin_UserAdapter.java  Appointment_Show_Adapter.java  Appointments_Adapter.java  CareGiver_Adapter.java  CareGiver_MessageAdapter.java  CareGiver_Previous_Prescription_Adapter.java  CareGiver_Session_Mangement.java  CareGiver_UserAdapter.java  CareGiver_View_Slots_Adapter.java  CareSeeker_Appointment_Adapter.java  CareSeeker_MessageAdapter.java  CareSeeker_Session_Management.java  CareSeeker_UserAdapter.java  Care_Seeker_Session_Management.java  CurrentFragment.java  FragmentPagerAdapterAdmin.java  Prescription_careseeker_adapter.java  PreviousFragment.java  SliderAdapter.java  Specialist_Adapter.java  (+2 more)
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_appointments.xml  activity_admin_available_appointments.xml  activity_admin_caregiver_details.xml  activity_admin_chat.xml  activity_admin_feed_back.xml  activity_admin_feedback.xml  activity_admin_payments.xml  activity_appointments.xml  activity_ask_role.xml  activity_available_caregivers.xml  activity_bmi.xml  activity_caregiver.xml  activity_caregiver_add_admin.xml  activity_caregiver_choose_slots.xml  activity_caregiver_display_chats.xml  activity_caregiver_login.xml  activity_caregiver_show_previous_prescription_doctors.xml  activity_caregiver_side_previous_prescriptions.xml  activity_caregiver_update_profile.xml  activity_caregiver_view_profile.xml  activity_careseeker.xml  activity_careseeker_booking_appointments.xml  activity_careseeker_details_caregiver_side.xml  activity_careseeker_display_chats.xml  activity_careseeker_login.xml  activity_careseeker_message.xml  activity_careseeker_side_prescription_recycler.xml  activity_careseeker_view_caregiver.xml  activity_doctors_add_admin.xml  activity_doctors_show_feedback2.xml  activity_doctors_view_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_phyzi_health.xml  activity_presciption_careseeker_side.xml  (+16 more)
app/src/main/res/menu/: admin_menu.xml  doctor_menu.xml  patient_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/care/careme/: ExampleUnitTest.java
(+33 files in other folders)
