<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".CareSeeker.Login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8CACE4"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#C0C9DA"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dlogin"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"/>

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="Login To Use Care Connect"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmailUser"
            android:drawableLeft="@drawable/ic_mail"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtWelcome"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtPassword"
            android:drawableLeft="@drawable/ic_password"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEmailUser"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter your Password"
            android:inputType="textPassword" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtForgotPass"
            android:layout_below="@id/edtPassword"
            android:text="Forgot Password?"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/material_dynamic_tertiary40"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtForgotPass"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="Don't have an account yet? Register."
            android:textColor="@color/material_dynamic_tertiary40"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnLoginUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textSize="18sp" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>